NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_ch9hits"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_rp0my3l"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "J8wn3V0iTKxq9LQKk"

NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 


